"// Compile time;",
"#enter (",
"	// One hundred doors;",
"	#method(@,hundred_doors_unoptimized)(",
"		#define(#type(arr<#type(bool),100>,doors)",
"	",
"		#for(#define(@,step,0),step <= 100, ++step)(",
"			#for(#define(@,idx,0), idx < 100, ++idx)(",
"				#if((idx + 1) % step == 0)(",
"					doors.at(idx)~ // ~ is an operator which flips the value. Same as Val = !Val for booleans.; ",
"				)",
"			)",
"		)",
"	)",
"	// Output index of all open doors to the compiler output;",
"	// Door is a boolean therefore can be passed to the comparison argument of #forif directly;",
"	#print(#call(hundred_doors_unoptimized).index(#forif (@,door,#call(hundred_doors_unoptimized),door))))",
")",
"// Runtime;",
"#start(",
"	// do nothing;",
")"